TOMCAT HOME FOLDER
[root@ip-172-31-7-184 apache-tomcat-9.0.80]# ls -ltr
total 136
drwxr-xr-x 2 root root     6 Aug 23  2023 work
drwxr-xr-x 7 root root    81 Aug 23  2023 webapps
drwxr-xr-x 2 root root    30 Aug 23  2023 temp
-rw-r--r-- 1 root root 16982 Aug 23  2023 RUNNING.txt
-rw-r--r-- 1 root root  7075 Aug 23  2023 RELEASE-NOTES
-rw-r--r-- 1 root root  3479 Aug 23  2023 README.md
-rw-r--r-- 1 root root  2401 Aug 23  2023 NOTICE
drwxr-xr-x 2 root root     6 Aug 23  2023 logs
-rw-r--r-- 1 root root 58153 Aug 23  2023 LICENSE
drwxr-xr-x 2 root root  4096 Aug 23  2023 lib
-rw-r--r-- 1 root root  6375 Aug 23  2023 CONTRIBUTING.md
drwxr-xr-x 2 root root   238 Aug 23  2023 conf
-rw-r--r-- 1 root root 20577 Aug 23  2023 BUILDING.txt
drwxr-xr-x 2 root root  4096 Aug 23  2023 bin
[root@ip-172-31-7-184 apache-tomcat-9.0.80]# pwd
/mnt/servers/apache-tomcat-9.0.80

##################TOMCAT_HOME/BIN
rw-r--r-- 1 root root 214214 Aug 23  2023 commons-daemon-native.tar.gz
-rw-r--r-- 1 root root  25661 Aug 23  2023 commons-daemon.jar
-rw-r--r-- 1 root root   1997 Aug 23  2023 ciphers.sh
-rw-r--r-- 1 root root   2123 Aug 23  2023 ciphers.bat
-rw-r--r-- 1 root root   1703 Aug 23  2023 catalina-tasks.xml
-rw-r--r-- 1 root root  25323 Aug 23  2023 catalina.sh
-rw-r--r-- 1 root root  16856 Aug 23  2023 catalina.bat
-rw-r--r-- 1 root root  35210 Aug 23  2023 bootstrap.jar
[root@ip-172-31-7-184 bin]# pwd
/mnt/servers/apache-tomcat-9.0.80/bin
[root@ip-172-31-7-184 bin]#

This folder consists of all the binary files or tomcat, in short it has the tomcat startup and shutdown scripts which 
we can use to start and stop tomcat.

#################tomcat_home/lib
rw-r--r-- 1 root root   63271 Aug 23  2023 catalina-ssi.jar
-rw-r--r-- 1 root root 1758169 Aug 23  2023 catalina.jar
-rw-r--r-- 1 root root  124610 Aug 23  2023 catalina-ha.jar
-rw-r--r-- 1 root root   54223 Aug 23  2023 catalina-ant.jar
-rw-r--r-- 1 root root   13252 Aug 23  2023 annotations-api.jar
[root@ip-172-31-7-184 lib]# pwd
/mnt/servers/apache-tomcat-9.0.80/lib
[root@ip-172-31-7-184 lib]#

this has all the code of tomcat, libraries of tomcat server

################tomcat_home/logs

here tomcat server will generate the logs of the server as well as the application
which is deployed, for application we need to configure this directory for log file generation

[root@ip-172-31-7-184 logs]# ls -ltr
total 0
[root@ip-172-31-7-184 logs]# pwd
/mnt/servers/apache-tomcat-9.0.80/logs


#############tomcat_home/conf
[root@ip-172-31-7-184 conf]# ls -ltr
total 236
-rw-r--r-- 1 root root 177317 Aug 23  2023 web.xml
-rw-r--r-- 1 root root   2617 Aug 23  2023 tomcat-users.xsd
-rw-r--r-- 1 root root   2812 Aug 23  2023 tomcat-users.xml
-rw-r--r-- 1 root root   8036 Aug 23  2023 server.xml
-rw-r--r-- 1 root root   4223 Aug 23  2023 logging.properties
-rw-r--r-- 1 root root   2365 Aug 23  2023 jaspic-providers.xsd
-rw-r--r-- 1 root root   1172 Aug 23  2023 jaspic-providers.xml
-rw-r--r-- 1 root root   1431 Aug 23  2023 context.xml
-rw-r--r-- 1 root root   7849 Aug 23  2023 catalina.properties
-rw-r--r-- 1 root root  13216 Aug 23  2023 catalina.policy
[root@ip-172-31-7-184 conf]# pwd
/mnt/servers/apache-tomcat-9.0.80/conf


this folder will have the configuration files for tomcat server,
server.xml can be updated to change the port number if needed.
default port number for http access is 8080

###############tomcat_home/webapps
here we can deploy the application (war file)

	[root@ip-172-31-7-184 webapps]# pwd
/mnt/servers/apache-tomcat-9.0.80/webapps
[root@ip-172-31-7-184 webapps]# ls -ltr
total 4
drwxr-xr-x  3 root root  223 Aug 23  2023 ROOT
drwxr-xr-x  6 root root  114 Aug 23  2023 manager
drwxr-xr-x  6 root root   79 Aug 23  2023 host-manager
drwxr-xr-x  7 root root   99 Aug 23  2023 examples
drwxr-xr-x 16 root root 4096 Aug 23  2023 docs

