###output variable
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.

Outputs:

id-1 = "3b1bbeb4c3dabb9ba1a63b2e7ea54f6fe7e9f57f"
id-2 = "1cada66fc86cbff0688f9a4527db66ea9db63f06"
[root@ip-172-31-34-1 project]# terraform output
id-1 = "3b1bbeb4c3dabb9ba1a63b2e7ea54f6fe7e9f57f"
id-2 = "1cada66fc86cbff0688f9a4527db66ea9db63f06"
[root@ip-172-31-34-1 project]# cat main.tf
resource "local_file" "shantanu" {
        filename = var.filename
        content = var.content

}

resource "local_file" "mahesh" {
        filename = var.filename2
        content = var.content2

}

output "id-1" {
        value = local_file.shantanu.id
        description = "recording id of shantanu resource"
}

output "id-2" {
        value = local_file.mahesh.id
}
[root@ip-172-31-34-1 project]#
